<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website icon -->
    <link rel="icon" 
    type="image/png" href="/images/Stringcode Limited  Icon.png">    <title>Contact Us - Stringcode Limited</title>
</head>
<!-- CSS styling for all pages -->
<link rel="stylesheet" href="/css/style.css">
<!-- FontAwesome Icon CDN -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<body>
    <section class="navigation">
        <nav class="navbar">
            <a href="/index.html" class="nav-logo"><img src="/images/Stringcode Limited - favicon.png" height="50px" alt="Stringcode Logo"> </a>
            <!-- <div class="search-bar">
                <input type="search" placeholder="Search For Something"><i class="fa fa-search" aria-hidden="true"></i>

            </div> -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="/academy.html" class="nav-link">Academy</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span style="color: #000080;">Menu</span>
            </div>
        </nav>
    </section>
            <div class="contact-header">
                        <h3>Contact Us</h3>
            </div>
            <br>
            <br>
            <br>
        <!-- our story section -->
        <section class="contact-header-text">
                            <div class="about-page-texts">
                    <p>
                        We will be happy to have you reach out to us, our support team is
                        always ready to respond to you, and you can get in touch to make an
                        enquiry or book a consultation appointment at our office or live video
                        consultations. 
                    </p>
            </div>
            </section>
<!--  Contact form section-->
         <div>
            <form action="" method="post">
                <input type="text" placeholder="Your Name" required> <br>
                <input type="tel" placeholder="Phone Number" required> <br>
                <input type="email" placeholder="Email Address" required> 
               <center><textarea name="" id="" cols="30" rows="10" placeholder="Enter your Message" required></textarea></center>
                <input type="submit" value="Send Message" class="submit-btn">
            </form>
     </div>
         <section class="contact-details">
             <div class="social-icons">
                 <span>Social Media</span>
                 <br>
                 <br>
                 <div class="icons">
                     <p>
                        <a href="https://facebook.com/stringcodeltd" target="blank"><i class="fab fa-facebook-square"></i></a>
                     </p>
                     <p>
                        <a href="https://twitter.com/stringcodeltd" target="blank"><i class="fab fa-twitter-square"></i></a>
                     </p>
                     <p>
                        <a href="https://www.linkedin.com/company/stringcode-ltd/" target="blank"><i class="fab fa-linkedin"></i></a>
                     </p>
                     <p>
                        <a href="https://www.youtube.com/channel/UCRwOZoGb7dDKbKL6WDNa8nw" target="blank"><i class="fab fa-youtube-square"></i></a>
                     </p>
                 </div>
             </div>
             <br>
             <br>
             <br>
             <div>
                 <span>Phone Number:</span>
                 <br>
                 <br>
                 +234 803 835 2700

             </div>
             <br>
             <br>
             <br>
             <div>
                <span>Email Address:</span>
                <br>
                <br>
                stringcodelimited@gmail.com

             </div>
             <br>
             <br>
             <br>             <div>
                <span>Office Address:</span>
                <br>
                <br>
                92 Peter Odili Rd, opposite  <br>
                 Trans-Amadi, Gardens Estate 500102,<br>
                 Port Harcourt, Rivers State Nigeria <br>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
         </section>
          <!-- footer section -->
          <section class="footer">
              <div class="copyright-container">
                  <div class="copyright">
                    <!-- Inline javascript inserted to call the current year automatically -->
                    <p>Copyright &copy; <script>
                        const date = new Date();
let year = date.getFullYear();
document.write(year);
                    </script>
                    </script> | All rights Reserved
                </div>
                <div class="powered-by">
                    <P>Powered by: Stringcode Limited</P>
              </div>
          </section>
</body>
<!-- Javascript for all pages -->
<script src="/Scripts/main.js"></script>
</html>